\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\normalfont  \normalsize  \bbl@ensure@english  {Abstract}}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalfont {US-China differences in cognition and perception across 12 tasks: Replicability, robustness, and within-culture variation}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{3}{Introduction}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{83.8288pt}\LT@entry 
    {1}{98.72377pt}\LT@entry 
    {1}{113.17755pt}\LT@entry 
    {1}{113.17755pt}\LT@entry 
    {1}{26.45377pt}\LT@entry 
    {1}{26.45377pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tasks included in each experiment and the final sample size after exclusions.\relax }}{7}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experiment 1}{9}{section*.4}\protected@file@percent }
\newlabel{experiment-1}{{}{9}{Experiment 1}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Methods}{9}{section*.5}\protected@file@percent }
\newlabel{methods}{{}{9}{Methods}{section*.5}{}}
\newlabel{participants}{{}{9}{Participants}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{9}{section*.6}\protected@file@percent }
\newlabel{procedure}{{}{10}{Procedure}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{10}{section*.7}\protected@file@percent }
\newlabel{measures}{{}{11}{Measures}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Measures}{11}{section*.8}\protected@file@percent }
\newlabel{ambiguous-crmts}{{}{11}{Ambiguous cRMTS}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Ambiguous cRMTS}{11}{section*.9}\protected@file@percent }
\newlabel{picture-free-description}{{}{11}{Picture Free Description}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Picture Free Description}{11}{section*.10}\protected@file@percent }
\newlabel{ebbinghaus-illusion}{{}{11}{Ebbinghaus Illusion}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Ebbinghaus Illusion}{11}{section*.11}\protected@file@percent }
\newlabel{horizon-collage}{{}{12}{Horizon Collage}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Horizon Collage}{12}{section*.12}\protected@file@percent }
\newlabel{symbolic-self-inflation}{{}{12}{Symbolic Self-Inflation}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Symbolic Self-Inflation}{12}{section*.13}\protected@file@percent }
\newlabel{uniqueness-preference}{{}{13}{Uniqueness Preference}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Uniqueness Preference}{13}{section*.14}\protected@file@percent }
\newlabel{child-causal-attribution}{{}{13}{Child Causal Attribution}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Child Causal Attribution}{13}{section*.15}\protected@file@percent }
\newlabel{ravens-standard-progressive-matrices}{{}{14}{Raven's Standard Progressive Matrices}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Raven's Standard Progressive Matrices}{14}{section*.16}\protected@file@percent }
\newlabel{analyitic-approach}{{}{14}{Analyitic approach}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analyitic approach}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{15}{section*.18}\protected@file@percent }
\newlabel{results}{{}{15}{Results}{section*.18}{}}
\newlabel{ambiguous-crmts-1}{{}{15}{Ambiguous cRMTS}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ambiguous cRMTS}{15}{section*.20}\protected@file@percent }
\newlabel{picture-free-description-1}{{}{15}{Picture Free Description}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Picture Free Description}{15}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results from each task. Results from the CN sample are plotted in red, and the US in blue. Panel A and B includes results from experiment 1 and 2 respectively.\relax }}{16}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-16}{{1}{16}{Results from each task. Results from the CN sample are plotted in red, and the US in blue. Panel A and B includes results from experiment 1 and 2 respectively.\relax }{figure.caption.19}{}}
\newlabel{ebbinghaus-illusion-1}{{}{17}{Ebbinghaus Illusion}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ebbinghaus Illusion}{17}{section*.22}\protected@file@percent }
\newlabel{horizon-collage-1}{{}{17}{Horizon Collage}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Horizon Collage}{17}{section*.23}\protected@file@percent }
\newlabel{symbolic-self-inflation-1}{{}{18}{Symbolic Self-Inflation}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Symbolic Self-Inflation}{18}{section*.24}\protected@file@percent }
\newlabel{uniqueness-preference-1}{{}{19}{Uniqueness Preference}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uniqueness Preference}{19}{section*.25}\protected@file@percent }
\newlabel{child-causal-attribution-1}{{}{20}{Child Causal Attribution}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Child Causal Attribution}{20}{section*.26}\protected@file@percent }
\newlabel{ravens-standard-progressive-matrices-1}{{}{20}{Raven's Standard Progressive Matrices}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raven's Standard Progressive Matrices}{20}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Discussion}{21}{section*.28}\protected@file@percent }
\newlabel{discussion}{{}{21}{Discussion}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Experiment 2}{21}{section*.29}\protected@file@percent }
\newlabel{experiment-2}{{}{21}{Experiment 2}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Methods}{22}{section*.30}\protected@file@percent }
\newlabel{methods-1}{{}{22}{Methods}{section*.30}{}}
\newlabel{participants-1}{{}{22}{Participants}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{22}{section*.31}\protected@file@percent }
\newlabel{procedure-1}{{}{23}{Procedure}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{23}{section*.32}\protected@file@percent }
\newlabel{measures-1}{{}{24}{Measures}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Measures}{24}{section*.33}\protected@file@percent }
\newlabel{tasks-from-experiment-1}{{}{24}{Tasks from Experiment 1}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Tasks from Experiment 1}{24}{section*.34}\protected@file@percent }
\newlabel{symbolic-self-inflation-2}{{}{24}{Symbolic Self-Inflation}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Symbolic Self-Inflation}{24}{section*.35}\protected@file@percent }
\newlabel{adult-causal-attribution}{{}{24}{Adult Causal Attribution}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Adult Causal Attribution}{24}{section*.36}\protected@file@percent }
\newlabel{change-detection}{{}{25}{Change Detection}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Change Detection}{25}{section*.37}\protected@file@percent }
\newlabel{taxonomic-thematic-similarity}{{}{25}{Taxonomic-Thematic Similarity}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Taxonomic-Thematic Similarity}{25}{section*.38}\protected@file@percent }
\newlabel{semantic-intuition}{{}{26}{Semantic Intuition}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Semantic Intuition}{26}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{26}{section*.40}\protected@file@percent }
\newlabel{results-1}{{}{26}{Results}{section*.40}{}}
\newlabel{ambiguous-crmts-2}{{}{26}{Ambiguous cRMTS}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ambiguous cRMTS}{26}{section*.41}\protected@file@percent }
\newlabel{picture-free-description-2}{{}{27}{Picture Free Description}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Picture Free Description}{27}{section*.42}\protected@file@percent }
\newlabel{change-detection-1}{{}{27}{Change Detection}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Change Detection}{27}{section*.43}\protected@file@percent }
\newlabel{symbolic-self-inflation-3}{{}{28}{Symbolic Self-Inflation}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Symbolic Self-Inflation}{28}{section*.44}\protected@file@percent }
\newlabel{adult-causal-attribution-1}{{}{28}{Adult Causal Attribution}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adult Causal Attribution}{28}{section*.45}\protected@file@percent }
\newlabel{taxonomic-thematic-similarity-1}{{}{29}{Taxonomic-Thematic Similarity}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Taxonomic-Thematic Similarity}{29}{section*.46}\protected@file@percent }
\newlabel{semantic-intuition-1}{{}{29}{Semantic Intuition}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semantic Intuition}{29}{section*.47}\protected@file@percent }
\newlabel{ravens-standard-progressive-matrices-2}{{}{29}{Raven's Standard Progressive Matrices}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raven's Standard Progressive Matrices}{29}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Discussion}{29}{section*.49}\protected@file@percent }
\newlabel{discussion-1}{{}{29}{Discussion}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{Exploratory analyses}{30}{section*.50}\protected@file@percent }
\newlabel{exploratory-analyses}{{}{30}{Exploratory analyses}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{Mini meta-analysis}{30}{section*.51}\protected@file@percent }
\newlabel{mini-meta-analysis}{{}{30}{Mini meta-analysis}{section*.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forest plot of effect sizes (standardized mean difference) for each task across both experiments. Point shape shows experiment number and color indicates whether effects were consistent with prior literature.\relax }}{31}{figure.caption.52}\protected@file@percent }
\newlabel{fig:es-plot}{{2}{31}{Forest plot of effect sizes (standardized mean difference) for each task across both experiments. Point shape shows experiment number and color indicates whether effects were consistent with prior literature.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{Reliability assessment}{31}{section*.53}\protected@file@percent }
\newlabel{reliability-assessment}{{}{31}{Reliability assessment}{section*.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spearman-Brown adjusted reliabilities for tasks with four or more trials. Point shape shows experiment number. Error bars show 95\% confidence intervals.\relax }}{32}{figure.caption.54}\protected@file@percent }
\newlabel{fig:reliability}{{3}{32}{Spearman-Brown adjusted reliabilities for tasks with four or more trials. Point shape shows experiment number. Error bars show 95\% confidence intervals.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{Relations between individual tasks}{33}{section*.55}\protected@file@percent }
\newlabel{relations-between-individual-tasks}{{}{33}{Relations between individual tasks}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{Demographic variation and explicit measures of cultural identity}{34}{section*.56}\protected@file@percent }
\newlabel{demographic-variation-and-explicit-measures-of-cultural-identity}{{}{34}{Demographic variation and explicit measures of cultural identity}{section*.56}{}}
\newlabel{task-performance-and-global-identity}{{}{34}{Task performance and global identity}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task performance and global identity}{34}{section*.57}\protected@file@percent }
\newlabel{task-performance-and-geographic-origin}{{}{34}{Task performance and geographic origin}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task performance and geographic origin}{34}{section*.58}\protected@file@percent }
\newlabel{basic-demographic-effects}{{}{35}{Basic demographic effects}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic demographic effects}{35}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{General Discussion}{36}{section*.60}\protected@file@percent }
\newlabel{general-discussion}{{}{36}{General Discussion}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{General Limitations}{36}{section*.61}\protected@file@percent }
\newlabel{general-limitations}{{}{36}{General Limitations}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{Task-specific Limitations}{39}{section*.62}\protected@file@percent }
\newlabel{task-specific-limitations}{{}{39}{Task-specific Limitations}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{40}{section*.63}\protected@file@percent }
\newlabel{conclusion}{{}{40}{Conclusion}{section*.63}{}}
\gdef \LT@ii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Differences between our tasks, the original refernce tasks, and speculation about how these differences may have impacted our results.\relax }}{42}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{45}{section*.64}\protected@file@percent }
\newlabel{references}{{}{45}{References}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{\bbl@ensure@english  {Appendix}\\: Within-culture analysis on relationships between tasks.}{53}{appendix.1}\protected@file@percent }
\newlabel{within-culture-analysis-on-relationships-between-tasks.}{{A}{53}{Within-culture analysis on relationships between tasks}{appendix.1}{}}
\global \oneappendixfalse
\@writefile{toc}{\contentsline {section}{\bbl@ensure@english  {Appendix}\\: Demographic variation in responses}{54}{appendix.2}\protected@file@percent }
\newlabel{demographic-variation-in-responses}{{B}{54}{Demographic variation in responses}{appendix.2}{}}
\@writefile{toc}{\contentsline {subsection}{Residential Mobility}{54}{section*.65}\protected@file@percent }
\newlabel{residential-mobility}{{B}{54}{Residential Mobility}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{Socioeconomic Status}{55}{section*.67}\protected@file@percent }
\newlabel{socioeconomic-status}{{B}{55}{Socioeconomic Status}{section*.67}{}}
\newlabel{macarthur-ladder}{{B}{55}{MacArthur Ladder}{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{MacArthur Ladder}{55}{section*.68}\protected@file@percent }
\newlabel{maternal-education}{{B}{55}{Maternal Education}{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Maternal Education}{55}{section*.70}\protected@file@percent }
\gdef \@abspage@last{56}
