\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{72.75153pt}\LT@entry 
    {1}{98.72377pt}\LT@entry 
    {1}{113.17755pt}\LT@entry 
    {1}{113.17755pt}\LT@entry 
    {1}{26.45377pt}\LT@entry 
    {1}{26.45377pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Tasks included in each experiment and the final sample size after exclusion.}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{table 2}{3}{section*.1}\protected@file@percent }
\newlabel{table-2}{{}{3}{table 2}{section*.1}{}}
\gdef \@abspage@last{3}
