%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for 曹安洁 at 2022-12-20 12:11:08 -0800 


%% Saved with string encoding Unicode (UTF-8) 



@article{goddu2021toddlers,
	Author = {Goddu, Mariel K and Sullivan, J Nicholas and Walker, Caren M},
	Date-Added = {2022-12-20 12:11:01 -0800},
	Date-Modified = {2022-12-20 12:11:01 -0800},
	Journal = {Child Development},
	Number = {6},
	Pages = {2244--2251},
	Publisher = {Wiley Online Library},
	Title = {Toddlers learn and flexibly apply multiple possibilities},
	Volume = {92},
	Year = {2021}}

@article{na2020culture,
	Author = {Na, Jinkyung and Grossmann, Igor and Varnum, Michael EW and Karasawa, Mayumi and Cho, Youngwon and Kitayama, Shinobu and Nisbett, Richard E},
	Date-Added = {2022-12-12 13:47:19 -0800},
	Date-Modified = {2022-12-12 13:47:19 -0800},
	Journal = {Journal of personality},
	Number = {5},
	Pages = {908--924},
	Publisher = {Wiley Online Library},
	Title = {Culture and personality revisited: Behavioral profiles and within-person stability in interdependent (vs. independent) social orientation and holistic (vs. analytic) cognitive style},
	Volume = {88},
	Year = {2020}}

@article{buhrmester2016amazon,
	Author = {Buhrmester, Michael and Kwang, Tracy and Gosling, Samuel D},
	Date-Added = {2022-10-11 11:18:20 -0700},
	Date-Modified = {2022-10-11 11:18:20 -0700},
	Publisher = {American Psychological Association},
	Title = {Amazon's Mechanical Turk: A new source of inexpensive, yet high-quality data?},
	Year = {2016}}

@article{yamagishi2008preferences,
	Author = {Yamagishi, Toshio and Hashimoto, Hirofumi and Schug, Joanna},
	Date-Added = {2022-10-11 11:15:53 -0700},
	Date-Modified = {2022-10-11 11:15:53 -0700},
	Journal = {Psychological Science},
	Number = {6},
	Pages = {579--584},
	Publisher = {SAGE Publications Sage CA: Los Angeles, CA},
	Title = {Preferences versus strategies as explanations for culture-specific behavior},
	Volume = {19},
	Year = {2008}}

@article{masuda2016does,
	Author = {Masuda, Takahiko and Ishii, Keiko and Kimura, Junko},
	Date-Added = {2022-10-11 11:15:18 -0700},
	Date-Modified = {2022-10-11 11:15:18 -0700},
	Journal = {Journal of Cross-Cultural Psychology},
	Number = {7},
	Pages = {997--1014},
	Publisher = {SAGE Publications Sage CA: Los Angeles, CA},
	Title = {When does the culturally dominant mode of attention appear or disappear? Comparing patterns of eye movement during the visual flicker task between European Canadians and Japanese},
	Volume = {47},
	Year = {2016}}

@article{jurkat2022cultural,
	Author = {Jurkat, Solveig and Iza Simba, Nancy Beatriz and Hern{\'a}ndez Chac{\'o}n, Ledys and Itakura, Shoji and K{\"a}rtner, Joscha},
	Date-Added = {2022-10-11 11:14:44 -0700},
	Date-Modified = {2022-10-11 11:14:44 -0700},
	Journal = {Journal of Cross-Cultural Psychology},
	Pages = {00220221221098423},
	Publisher = {SAGE Publications Sage CA: Los Angeles, CA},
	Title = {Cultural Similarities and Differences in Explaining Others' Behavior in 4-to 9-Year-Old Children From Three Cultural Contexts},
	Year = {2022}}

@mastersthesis{le2021,
	Author = {Le,Khuyen and Frank, Michael and Carstensen, Alex.},
	Date-Added = {2022-09-28 09:25:08 -0700},
	Date-Modified = {2022-09-28 09:29:57 -0700},
	Month = {June},
	School = {Stanford University},
	Title = {Is It Language or Is It Culture? Re-examining Cross-Cultural Similarity Judgments Using Lexical Co-Occurrence},
	Type = {Undergraduate Honors Theses},
	Year = {2021}}

@book{markus2014clash,
	Author = {Markus, Hazel Rose and Conner, Alana},
	Date-Added = {2022-09-22 16:53:36 -0700},
	Date-Modified = {2022-09-22 16:53:36 -0700},
	Publisher = {Penguin},
	Title = {Clash!: How to thrive in a multicultural world},
	Year = {2014}}

@inproceedings{carstensen2022bridging,
	Author = {Carstensen, Alexandra and Saponaro, Chiara and Frank, Michael C and Walker, Caren M},
	Booktitle = {Proceedings of the Annual Meeting of the Cognitive Science Society},
	Date-Added = {2022-09-22 15:45:06 -0700},
	Date-Modified = {2022-09-22 15:45:06 -0700},
	Number = {44},
	Title = {Bridging cultural and cognitive perspectives on similarity reasoning},
	Volume = {44},
	Year = {2022}}

@article{li2018name,
	Author = {Li, Jincai and Liu, Longgen and Chalmers, Elizabeth and Snedeker, Jesse},
	Date-Added = {2022-09-22 11:34:19 -0700},
	Date-Modified = {2022-09-22 11:34:19 -0700},
	Journal = {Cognition},
	Pages = {108--111},
	Publisher = {Elsevier},
	Title = {What is in a name?: The development of cross-cultural differences in referential intuitions},
	Volume = {171},
	Year = {2018}}

@article{cleveland2007acculturaton,
	Author = {Cleveland, Mark and Laroche, Michel},
	Date-Added = {2022-09-22 11:16:18 -0700},
	Date-Modified = {2022-09-22 11:16:18 -0700},
	Journal = {Journal of business research},
	Number = {3},
	Pages = {249--259},
	Publisher = {Elsevier},
	Title = {Acculturaton to the global consumer culture: Scale development and research paradigm},
	Volume = {60},
	Year = {2007}}

@article{cleveland2015intersection,
	Author = {Cleveland, Mark and Laroche, Michel and Takahashi, Ikuo},
	Date-Added = {2022-09-22 11:15:37 -0700},
	Date-Modified = {2022-09-22 11:15:37 -0700},
	Journal = {Journal of International Consumer Marketing},
	Number = {5},
	Pages = {364--387},
	Publisher = {Taylor \& Francis},
	Title = {The intersection of global consumer culture and national identity and the effect on Japanese consumer behavior},
	Volume = {27},
	Year = {2015}}

@article{parsons2021splithalf,
	Author = {Parsons, Sam},
	Date-Added = {2022-09-21 16:08:57 -0700},
	Date-Modified = {2022-09-21 16:08:57 -0700},
	Journal = {Journal of Open Source Software},
	Number = {60},
	Pages = {3041},
	Title = {Splithalf: Robust estimates of split half reliability},
	Volume = {6},
	Year = {2021}}

@article{westfall2014statistical,
	Author = {Westfall, Jacob and Kenny, David A and Judd, Charles M},
	Date-Added = {2022-09-21 15:52:43 -0700},
	Date-Modified = {2022-09-21 15:52:43 -0700},
	Journal = {Journal of Experimental Psychology: General},
	Number = {5},
	Pages = {2020},
	Publisher = {American Psychological Association},
	Title = {Statistical power and optimal design in experiments in which samples of participants respond to samples of stimuli.},
	Volume = {143},
	Year = {2014}}

@article{masuda2006culture,
	Author = {Masuda, Takahiko and Nisbett, Richard E},
	Date-Added = {2022-09-09 10:26:47 -0700},
	Date-Modified = {2022-09-09 10:26:47 -0700},
	Journal = {Cognitive science},
	Number = {2},
	Pages = {381--399},
	Publisher = {Wiley Online Library},
	Title = {Culture and change blindness},
	Volume = {30},
	Year = {2006}}

@article{barr2013random,
	Author = {Barr, Dale J and Levy, Roger and Scheepers, Christoph and Tily, Harry J},
	Date-Added = {2022-09-08 09:49:56 -0700},
	Date-Modified = {2022-09-08 09:49:56 -0700},
	Journal = {Journal of memory and language},
	Number = {3},
	Pages = {255--278},
	Publisher = {Elsevier},
	Title = {Random effects structure for confirmatory hypothesis testing: Keep it maximal},
	Volume = {68},
	Year = {2013}}

@article{burkner2017brms,
	Author = {B{\"u}rkner, Paul-Christian},
	Date-Added = {2022-09-08 09:48:40 -0700},
	Date-Modified = {2022-09-08 09:48:40 -0700},
	Journal = {Journal of statistical software},
	Pages = {1--28},
	Title = {brms: An R package for Bayesian multilevel models using Stan},
	Volume = {80},
	Year = {2017}}

@article{doherty2008context,
	Author = {Doherty, Martin J and Tsuji, Hiromi and Phillips, William A},
	Date-Added = {2022-09-08 09:44:29 -0700},
	Date-Modified = {2022-09-08 09:44:29 -0700},
	Journal = {Perception},
	Number = {9},
	Pages = {1426--1433},
	Publisher = {SAGE Publications Sage UK: London, England},
	Title = {The context sensitivity of visual size perception varies across cultures},
	Volume = {37},
	Year = {2008}}

@article{de2015jspsych,
	Author = {De Leeuw, Joshua R},
	Date-Added = {2022-09-08 09:42:04 -0700},
	Date-Modified = {2022-09-08 09:42:04 -0700},
	Journal = {Behavior research methods},
	Number = {1},
	Pages = {1--12},
	Publisher = {Springer},
	Title = {jsPsych: A JavaScript library for creating behavioral experiments in a Web browser},
	Volume = {47},
	Year = {2015}}

@article{markus2010cultures,
	Author = {Markus, Hazel Rose and Kitayama, Shinobu},
	Date-Added = {2022-09-08 09:07:53 -0700},
	Date-Modified = {2022-09-08 09:07:53 -0700},
	Journal = {Perspectives on psychological science},
	Number = {4},
	Pages = {420--430},
	Publisher = {Sage Publications Sage CA: Los Angeles, CA},
	Title = {Cultures and selves: A cycle of mutual constitution},
	Volume = {5},
	Year = {2010}}

@article{markus1992and,
	Author = {Markus, Hazel Rose and Kitayama, Shinobu},
	Date-Added = {2022-09-08 09:07:41 -0700},
	Date-Modified = {2022-09-08 09:07:41 -0700},
	Journal = {Psychological Inquiry},
	Number = {4},
	Pages = {357--364},
	Publisher = {Taylor \& Francis},
	Title = {The what, why and how of cultural psychology: A review of Shweder's thinking through cultures},
	Volume = {3},
	Year = {1992}}

@article{flake2020measurement,
	Author = {Flake, Jessica Kay and Fried, Eiko I},
	Date-Added = {2022-09-07 19:03:35 -0700},
	Date-Modified = {2022-09-07 19:03:35 -0700},
	Journal = {Advances in Methods and Practices in Psychological Science},
	Number = {4},
	Pages = {456--465},
	Publisher = {Sage Publications Sage CA: Los Angeles, CA},
	Title = {Measurement schmeasurement: Questionable measurement practices and how to avoid them},
	Volume = {3},
	Year = {2020}}

@article{machery2020replication,
	Author = {Machery, Edouard},
	Date-Added = {2022-09-07 19:02:37 -0700},
	Date-Modified = {2022-09-07 19:02:37 -0700},
	Journal = {Philosophy of Science},
	Number = {4},
	Pages = {545--567},
	Publisher = {Cambridge University Press},
	Title = {What is a replication?},
	Volume = {87},
	Year = {2020}}

@article{nosek2020replication,
	Author = {Nosek, Brian A and Errington, Timothy M},
	Date-Added = {2022-09-07 19:02:00 -0700},
	Date-Modified = {2022-09-07 19:02:00 -0700},
	Journal = {PLoS biology},
	Number = {3},
	Pages = {e3000691},
	Publisher = {Public Library of Science San Francisco, CA USA},
	Title = {What is replication?},
	Volume = {18},
	Year = {2020}}

@article{zwaan2018making,
	Author = {Zwaan, Rolf A and Etz, Alexander and Lucas, Richard E and Donnellan, M Brent},
	Date-Added = {2022-09-07 19:01:25 -0700},
	Date-Modified = {2022-09-07 19:01:25 -0700},
	Journal = {Behavioral and Brain Sciences},
	Publisher = {Cambridge University Press},
	Title = {Making replication mainstream},
	Volume = {41},
	Year = {2018}}

@article{adler2000relationship,
	Author = {Adler, Nancy E and Epel, Elissa S and Castellazzo, Grace and Ickovics, Jeannette R},
	Date-Added = {2021-05-11 21:36:59 -1000},
	Date-Modified = {2021-05-11 21:36:59 -1000},
	Journal = {Health psychology},
	Number = {6},
	Pages = {586},
	Publisher = {American Psychological Association},
	Title = {Relationship of subjective and objective social status with psychological and physiological functioning.},
	Volume = {19},
	Year = {2000}}

@article{blouin2004difference,
	Author = {Blouin, David C and Riopelle, Arthur J},
	Date-Added = {2021-02-03 21:03:34 -0800},
	Date-Modified = {2021-02-03 21:03:34 -0800},
	Journal = {J of Gen Psych},
	Number = {1},
	Pages = {77--84},
	Publisher = {Taylor \&amp; Francis},
	Title = {The difference between t and z and the difference it makes},
	Volume = {131},
	Year = {2004}}

@article{barr2013,
	Author = {Barr, Dale J and Levy, Roger and Scheepers, Christoph and Tily, Harry J},
	Date-Added = {2021-02-02 22:23:24 -0800},
	Date-Modified = {2021-02-02 22:23:26 -0800},
	Journal = {J Mem & Lang},
	Number = {3},
	Pages = {255--278},
	Publisher = {Elsevier},
	Title = {Random effects structure for confirmatory hypothesis testing: Keep it maximal},
	Volume = {68},
	Year = {2013}}

@article{simmons2011,
	Author = {Simmons, Joseph P and Nelson, Leif D and Simonsohn, Uri},
	Date-Added = {2021-02-02 21:40:12 -0800},
	Date-Modified = {2021-02-02 21:40:14 -0800},
	Journal = {Psych Sci},
	Number = {11},
	Pages = {1359--1366},
	Publisher = {Sage Publications Sage CA: Los Angeles, CA},
	Title = {False-positive psychology},
	Volume = {22},
	Year = {2011}}

@article{zhou2008perceiving,
	Author = {Zhou, Jiawei and Gotch, Carrie and Zhou, Yifeng and Liu, Zili},
	Journal = {Journal of Vision},
	Number = {12},
	Pages = {2--2},
	Publisher = {The Association for Research in Vision and Ophthalmology},
	Title = {Perceiving an object in its context---is the context cultural or perceptual?},
	Volume = {8},
	Year = {2008}}

@inproceedings{goddu2018toddlers,
	Author = {Goddu, Mariel and Walker, Caren M},
	Booktitle = {CogSci},
	Title = {Toddlers and Adults Simultaneously Track Multiple Hypotheses in a Causal Learning Task.},
	Year = {2018}}

@article{seiver2013did,
	Author = {Seiver, Elizabeth and Gopnik, Alison and Goodman, Noah D},
	Journal = {Child Dev},
	Number = {2},
	Pages = {443--454},
	Publisher = {Wiley Online Library},
	Title = {Did she jump because she was the big sister or because the trampoline was safe?},
	Volume = {84},
	Year = {2013}}

@article{choi1999causal,
	Author = {Choi, Incheol and Nisbett, Richard E and Norenzayan, Ara},
	Journal = {Psy Bull},
	Number = {1},
	Pages = {47},
	Publisher = {American Psychological Association},
	Title = {Causal attribution across cultures},
	Volume = {125},
	Year = {1999}}

@article{morris1995causal,
	Author = {Morris, Michael W and Nisbett, Richard E and Peng, Kaiping},
	Publisher = {Clarendon Press/Oxford University Press},
	Title = {Causal attribution across domains and cultures.},
	Year = {1995}}

@article{morris1994culture,
	Author = {Morris, Michael W and Peng, Kaiping},
	Journal = {JPSP},
	Number = {6},
	Pages = {949},
	Publisher = {American Psychological Association},
	Title = {Culture and cause: American and Chinese attributions for social and physical events.},
	Volume = {67},
	Year = {1994}}

@article{senzaki2014holistic,
	Author = {Senzaki, Sawa and Masuda, Takahiko and Nand, Kristina},
	Journal = {J Cross Cult Psy},
	Number = {8},
	Pages = {1297--1316},
	Publisher = {Sage Publications Sage CA: Los Angeles, CA},
	Title = {Holistic versus analytic expressions in artworks: Cross-cultural differences and similarities in drawings and collages by {C}anadian and {J}apanese school-age children},
	Volume = {45},
	Year = {2014}}

@article{talhelm2014large,
	Author = {Talhelm, Thomas and Zhang, Xiao and Oishi, Shige and Shimin, Chen and Duan, Dechao and Lan, Xiaoli and Kitayama, Shinobu},
	Journal = {Science},
	Number = {6184},
	Pages = {603--608},
	Publisher = {American Association for the Advancement of Science},
	Title = {Large-scale psychological differences within {C}hina explained by rice versus wheat agriculture},
	Volume = {344},
	Year = {2014}}

@article{spencer2009cultural,
	Author = {Spencer-Rodgers, Julie and Boucher, Helen C and Peng, Kaiping and Wang, Lei},
	Journal = {J Exp Soc Psy},
	Number = {4},
	Pages = {860--866},
	Publisher = {Elsevier},
	Title = {Cultural differences in self-verification},
	Volume = {45},
	Year = {2009}}

@article{church2014relating,
	Author = {Church, A Timothy and Katigbak, Marcia S and Ib{\'a}{\~n}ez-Reyes, Joselina and de Jes{\'u}s Vargas-Flores, Jos{\'e} and Curtis, Guy J and Tanaka-Matsumi, Junko and Cabrera, Helena F and Mastor, Khairul A and Zhang, Hengsheng and Shen, Jiliang and others},
	Date-Added = {2021-01-24 10:32:36 -0800},
	Date-Modified = {2021-01-24 10:32:36 -0800},
	Journal = {J Cross Cult Psy},
	Number = {5},
	Pages = {695--712},
	Publisher = {Sage Publications Sage CA: Los Angeles, CA},
	Title = {Relating self-concept consistency to hedonic and eudaimonic well-being in eight cultures},
	Volume = {45},
	Year = {2014}}

@article{church2012self,
	Author = {Church, A Timothy and Alvarez, Juan M and Katigbak, Marcia S and Mastor, Khairul A and Cabrera, Helena F and Tanaka-Matsumi, Junko and de Jes{\'u}s Vargas-Flores, Jos{\'e} and Ib{\'a}{\~n}ez-Reyes, Joselina and Zhang, Heng-sheng and Shen, Jiliang and others},
	Date-Added = {2021-01-24 10:32:19 -0800},
	Date-Modified = {2021-01-24 10:32:19 -0800},
	Journal = {J Res Pers},
	Number = {5},
	Pages = {556--570},
	Publisher = {Elsevier},
	Title = {Self-concept consistency and short-term stability in eight cultures},
	Volume = {46},
	Year = {2012}}

@article{nielsen2017persistent,
	Author = {Nielsen, Mark and Haun, Daniel and K{\"a}rtner, Joscha and Legare, Cristine H},
	Date-Added = {2021-01-24 10:30:58 -0800},
	Date-Modified = {2021-01-24 10:30:58 -0800},
	Journal = {J Exp Child Psy},
	Pages = {31--38},
	Publisher = {Elsevier},
	Title = {The persistent sampling bias in developmental psychology: A call to action},
	Volume = {162},
	Year = {2017}}

@article{mercier2012use,
	Author = {Mercier, Hugo and Yama, Hiroshi and Kawasaki, Yayoi and Adachi, Kuniko and Van der Henst, Jean-Baptiste},
	Journal = {J Cog & Culture},
	Number = {1-2},
	Pages = {1--16},
	Publisher = {Brill},
	Title = {Is the use of averaging in advice taking modulated by culture?},
	Volume = {12},
	Year = {2012}}

@article{mercier2015easterners,
	Author = {Mercier, Hugo and Zhang, Jiehai and Qu, Yuping and Lu, Peng and Van der Henst, Jean-Baptiste},
	Journal = {J Cog & Culture},
	Number = {1-2},
	Pages = {45--63},
	Publisher = {Brill},
	Title = {Do Easterners and Westerners treat contradiction differently?},
	Volume = {15},
	Year = {2015}}

@article{na2010cultural,
	Author = {Na, Jinkyung and Grossmann, Igor and Varnum, Michael EW and Kitayama, Shinobu and Gonzalez, Richard and Nisbett, Richard E},
	Journal = {PNAS},
	Number = {14},
	Pages = {6192--6197},
	Publisher = {National Acad Sciences},
	Title = {Cultural differences are not always reducible to individual differences},
	Volume = {107},
	Year = {2010}}

@article{open2015estimating,
	Author = {{Open Science Collaboration}},
	Date-Modified = {2021-02-03 13:04:55 -0800},
	Journal = {Science},
	Number = {6251},
	Publisher = {American Association for the Advancement of Science},
	Title = {Estimating the reproducibility of psychological science},
	Volume = {349},
	Year = {2015}}

@article{arnett2016neglected,
	Author = {Arnett, Jeffrey J},
	Publisher = {American Psychological Association},
	Title = {The neglected 95\%: why American psychology needs to become less American.},
	Year = {2016}}

@article{henrich2010weirdest,
	Author = {Henrich, Joseph and Heine, Steven J and Norenzayan, Ara},
	Journal = {Behav Brain Sci},
	Number = {2-3},
	Pages = {61--83},
	Publisher = {Cambridge University Press},
	Title = {The weirdest people in the world?},
	Volume = {33},
	Year = {2010}}

@article{muthukrishna2020beyond,
	Author = {Muthukrishna, Michael and Bell, Adrian V and Henrich, Joseph and Curtin, Cameron M and Gedranovich, Alexander and McInerney, Jason and Thue, Braden},
	Journal = {Psych Sci},
	Number = {6},
	Pages = {678--701},
	Publisher = {SAGE Publications Sage CA: Los Angeles, CA},
	Title = {Beyond WEIRD psychology: Measuring and mapping scales of cultural and psychological distance},
	Volume = {31},
	Year = {2020}}

@mastersthesis{su2020analogical,
	Author = {Su, Shikun},
	School = {Cornell University},
	Title = {Analogical Reasoning in {C}hinese and {US} Adults},
	Year = {2020}}

@article{carstensen2019context,
	Author = {Carstensen, Alexandra and Zhang, Jing and Heyman, Gail D and Fu, Genyue and Lee, Kang and Walker, Caren M},
	Journal = {PNAS},
	Number = {28},
	Pages = {13891--13896},
	Publisher = {National Acad Sciences},
	Title = {Context shapes early diversity in abstract thought},
	Volume = {116},
	Year = {2019}}

@article{chan2011english,
	Author = {Chan, Cheri CY and Tardif, Twila and Chen, Jie and Pulverman, Rachel B and Zhu, Liqi and Meng, Xiangzhi},
	Journal = {Dev Psy},
	Number = {5},
	Pages = {1459},
	Publisher = {American Psychological Association},
	Title = {English-and Chinese-learning infants map novel labels to objects and actions differently.},
	Volume = {47},
	Year = {2011}}

@article{tardif1996nouns,
	Author = {Tardif, Twila},
	Journal = {Dev Psy},
	Number = {3},
	Pages = {492},
	Publisher = {American Psychological Association},
	Title = {Nouns are not always learned before verbs: Evidence from Mandarin speakers' early vocabularies.},
	Volume = {32},
	Year = {1996}}

@article{masuda2008culture,
	Author = {Masuda, Takahiko and Gonzalez, Richard and Kwan, Letty and Nisbett, Richard E},
	Journal = {Pers Soc Psy B},
	Number = {9},
	Pages = {1260--1275},
	Publisher = {Sage Publications Sage CA: Los Angeles, CA},
	Title = {Culture and aesthetic preference: Comparing the attention to context of East Asians and Americans},
	Volume = {34},
	Year = {2008}}

@article{nisbett2001culture,
	Author = {Nisbett, Richard E and Peng, Kaiping and Choi, Incheol and Norenzayan, Ara},
	Journal = {Psy Rev},
	Number = {2},
	Pages = {291},
	Publisher = {American Psychological Association},
	Title = {Culture and systems of thought: holistic versus analytic cognition.},
	Volume = {108},
	Year = {2001}}

@article{bailey1997conceptions,
	Author = {Bailey, James R and Chen, Chao C and Dou, Sheng-Gong},
	Journal = {J Int Bus Stud},
	Number = {3},
	Pages = {605--625},
	Publisher = {Springer},
	Title = {Conceptions of self and performance-related feedback in the US, Japan and China},
	Volume = {28},
	Year = {1997}}

@phdthesis{seiver2013causal,
	Author = {Seiver, Elizabeth},
	School = {UC Berkeley},
	Title = {Causal attribution: insights from developmental, cross-cultural work on social and physical reasoning},
	Year = {2013}}

@article{kitayama2009cultural,
	Author = {Kitayama, Shinobu and Park, Hyekyung and Sevincer, A Timur and Karasawa, Mayumi and Uskul, Ayse K},
	Journal = {JPSP},
	Number = {2},
	Pages = {236},
	Publisher = {American Psychological Association},
	Title = {A cultural task analysis of implicit independence.},
	Volume = {97},
	Year = {2009}}

@article{ji2001culture,
	Author = {Ji, Li-Jun and Nisbett, Richard E and Su, Yanjie},
	Journal = {Psych Sci},
	Number = {6},
	Pages = {450--456},
	Publisher = {SAGE Publications Sage CA: Los Angeles, CA},
	Title = {Culture, change, and prediction},
	Volume = {12},
	Year = {2001}}

@article{choi2002culture,
	Author = {Choi, Incheol and Choi, Yimoon},
	Journal = {Pers Soc Psy B},
	Number = {11},
	Pages = {1508--1517},
	Publisher = {Sage Publications Sage CA: Thousand Oaks, CA},
	Title = {Culture and self-concept flexibility},
	Volume = {28},
	Year = {2002}}

@article{varnum2010origin,
	Author = {Varnum, Michael EW and Grossmann, Igor and Kitayama, Shinobu and Nisbett, Richard E},
	Journal = {Curr Dir Psy Sci},
	Number = {1},
	Pages = {9--13},
	Publisher = {Sage Publications Sage CA: Los Angeles, CA},
	Title = {The origin of cultural differences in cognition: The social orientation hypothesis},
	Volume = {19},
	Year = {2010}}

@article{hakim2017easterners,
	Author = {Hakim, Nicole and Simons, Daniel J and Zhao, Hui and Wan, Xiaoang},
	Journal = {Soc Psy Pers Sci},
	Number = {2},
	Pages = {142--152},
	Publisher = {Sage Publications Sage CA: Los Angeles, CA},
	Title = {Do easterners and westerners differ in visual cognition?},
	Volume = {8},
	Year = {2017}}

@article{kitayama2003perceiving,
	Author = {Kitayama, Shinobu and Duffy, Sean and Kawamura, Tadashi and Larsen, Jeff T},
	Journal = {Psych Sci},
	Number = {3},
	Pages = {201--206},
	Publisher = {SAGE Publications Sage CA: Los Angeles, CA},
	Title = {Perceiving an object and its context in different cultures: A cultural look at new look},
	Volume = {14},
	Year = {2003}}

@article{masuda2001attending,
	Author = {Masuda, Takahiko and Nisbett, Richard E},
	Journal = {JPSP},
	Number = {5},
	Pages = {922},
	Publisher = {American Psychological Association},
	Title = {Attending holistically versus analytically: comparing the context sensitivity of Japanese and Americans.},
	Volume = {81},
	Year = {2001}}

@article{goh2009culture,
	Author = {Goh, Joshua O and Tan, Jiat Chow and Park, Denise C},
	Journal = {PLoS One},
	Number = {12},
	Pages = {e8238},
	Publisher = {Public Library of Science},
	Title = {Culture modulates eye-movements to visual novelty},
	Volume = {4},
	Year = {2009}}

@article{oh2008korean,
	Author = {Oh, Seungmi and Lewis, Charlie},
	Journal = {Child Dev},
	Number = {1},
	Pages = {80--99},
	Publisher = {Wiley Online Library},
	Title = {Korean preschoolers' advanced inhibitory control and its relation to other executive skills and mental state understanding},
	Volume = {79},
	Year = {2008}}

@article{sabbagh2006development,
	Author = {Sabbagh, Mark A and Xu, Fen and Carlson, Stephanie M and Moses, Louis J and Lee, Kang},
	Journal = {Psych Sci},
	Number = {1},
	Pages = {74--81},
	Publisher = {SAGE Publications Sage CA: Los Angeles, CA},
	Title = {The development of executive functioning and theory of mind: A comparison of Chinese and US preschoolers},
	Volume = {17},
	Year = {2006}}

@article{nisbett2003culture,
	Author = {Nisbett, Richard E and Masuda, Takahiko},
	Journal = {PNAS},
	Number = {19},
	Pages = {11163--11170},
	Publisher = {National Acad Sciences},
	Title = {Culture and point of view},
	Volume = {100},
	Year = {2003}}

@article{corriveau2017cultural,
	Author = {Corriveau, Kathleen H and DiYanni, Cara J and Clegg, Jennifer M and Min, Grace and Chin, Jason and Nasrini, Jad},
	Journal = {J Exp Child Psy},
	Pages = {1--18},
	Publisher = {Elsevier},
	Title = {Cultural differences in the imitation and transmission of inefficient actions},
	Volume = {161},
	Year = {2017}}

@article{diyanni2015role,
	Author = {DiYanni, Cara J and Corriveau, Kathleen H and Kurkul, Katelyn and Nasrini, Jad and Nini, Deniela},
	Journal = {J Exp Child Psy},
	Pages = {99--110},
	Publisher = {Elsevier},
	Title = {The role of consensus and culture in children's imitation of inefficient actions},
	Volume = {137},
	Year = {2015}}

@article{liang2012effect,
	Author = {Liang, Beichen and He, Yanbin},
	Journal = {Int J of Consum Stu},
	Number = {3},
	Pages = {352--359},
	Publisher = {Wiley Online Library},
	Title = {The effect of culture on consumer choice: The need for conformity vs. the need for uniqueness},
	Volume = {36},
	Year = {2012}}

@article{spencer2009dialectical,
	Author = {Spencer-Rodgers, Julie and Boucher, Helen C and Mori, Sumi C and Wang, Lei and Peng, Kaiping},
	Journal = {Pers Soc Psy B},
	Number = {1},
	Pages = {29--44},
	Publisher = {Sage Publications Sage CA: Los Angeles, CA},
	Title = {The dialectical self-concept.},
	Volume = {35},
	Year = {2009}}

@article{spencer2007culture,
	Author = {Spencer-Rodgers, Julie and Williams, Melissa J and Hamilton, David L and Peng, Kaiping and Wang, Lei},
	Journal = {JPSP},
	Number = {4},
	Pages = {525},
	Publisher = {American Psychological Association},
	Title = {Culture and group perception: Dispositional and stereotypic inferences about novel and national groups.},
	Volume = {93},
	Year = {2007}}

@article{imada2013east,
	Author = {Imada, Toshie and Carlson, Stephanie M and Itakura, Shoji},
	Journal = {Dev Sci},
	Number = {2},
	Pages = {198--208},
	Publisher = {Wiley Online Library},
	Title = {East--West cultural differences in context-sensitivity are evident in early childhood},
	Volume = {16},
	Year = {2013}}

@article{kim1999deviance,
	Author = {Kim, Heejung and Markus, Hazel Rose},
	Journal = {JPSP},
	Number = {4},
	Pages = {785},
	Publisher = {American Psychological Association},
	Title = {Deviance or uniqueness, harmony or conformity? A cultural analysis.},
	Volume = {77},
	Year = {1999}}

@article{kwan1997pancultural,
	Author = {Kwan, Virginia SY and Bond, Michael Harris and Singelis, Theodore M},
	Journal = {JPSP},
	Number = {5},
	Pages = {1038},
	Publisher = {American Psychological Association},
	Title = {Pancultural explanations for life satisfaction: Adding relationship harmony to self-esteem.},
	Volume = {73},
	Year = {1997}}

@article{ji2004culture,
	Author = {Ji, Li-Jun and Zhang, Zhiyong and Nisbett, Richard E},
	Journal = {JPSP},
	Number = {1},
	Pages = {57},
	Publisher = {American Psychological Association},
	Title = {Is it culture or is it language?},
	Volume = {87},
	Year = {2004}}

@article{chua2005cultural,
	Author = {Chua, Hannah Faye and Boland, Julie E and Nisbett, Richard E},
	Journal = {PNAS},
	Number = {35},
	Pages = {12629--12633},
	Publisher = {National Acad Sciences},
	Title = {Cultural variation in eye movements during scene perception},
	Volume = {102},
	Year = {2005}}

@article{ji2000culture,
	Author = {Ji, Li-Jun and Peng, Kaiping and Nisbett, Richard E},
	Journal = {JPSP},
	Number = {5},
	Pages = {943},
	Publisher = {American Psychological Association},
	Title = {Culture, control, and perception of relationships in the environment.},
	Volume = {78},
	Year = {2000}}

@article{ji2008leopard,
	Author = {Ji, Li-Jun},
	Journal = {Pers Soc Psy B},
	Number = {5},
	Pages = {613--622},
	Publisher = {Sage Publications Sage CA: Los Angeles, CA},
	Title = {The leopard cannot change his spots, or can he? Culture and the development of lay theories of change},
	Volume = {34},
	Year = {2008}}

@article{kuwabara2012cross,
	Author = {Kuwabara, Megumi and Smith, Linda B},
	Journal = {J Exp Child Psy},
	Number = {1},
	Pages = {20--35},
	Publisher = {Elsevier},
	Title = {Cross-cultural differences in cognitive development: Attention to relations and objects},
	Volume = {113},
	Year = {2012}}

@article{duffy2009development,
	Author = {Duffy, Sean and Toriyama, Rie and Itakura, Shoji and Kitayama, Shinobu},
	Journal = {J Exp Child Psy},
	Number = {3},
	Pages = {351--359},
	Publisher = {Elsevier},
	Title = {Development of cultural strategies of attention in {N}orth {A}merican and {J}apanese children},
	Volume = {102},
	Year = {2009}}

@article{richland2010young,
	Author = {Richland, Lindsey Engle and Chan, Tsz-Kit and Morrison, Robert G and Au, Terry Kit-Fong},
	Journal = {J Exp Child Psy},
	Number = {1-2},
	Pages = {146--153},
	Publisher = {Elsevier},
	Title = {Young children's analogical reasoning across cultures: Similarities and differences},
	Volume = {105},
	Year = {2010}}

@article{waxman2016early,
	Author = {Waxman, Sandra R and Fu, Xiaolan and Ferguson, Brock and Geraghty, Kathleen and Leddon, Erin and Liang, Jing and Zhao, Min-Fang},
	Journal = {Front Psy},
	Pages = {97},
	Publisher = {Frontiers},
	Title = {How early is infants' attention to objects and actions shaped by culture? new evidence from 24-month-olds raised in the US and China},
	Volume = {7},
	Year = {2016}}

@article{kuwabara2016cultural,
	Author = {Kuwabara, Megumi and Smith, Linda B},
	Journal = {J Exp Child Psy},
	Pages = {22--38},
	Publisher = {Elsevier},
	Title = {Cultural differences in visual object recognition in 3-year-old children},
	Volume = {147},
	Year = {2016}}

@article{moriguchi2012cultural,
	Author = {Moriguchi, Yusuke and Evans, Angela D and Hiraki, Kazuo and Itakura, Shoji and Lee, Kang},
	Journal = {J Exp Child Psy},
	Number = {2},
	Pages = {156--163},
	Publisher = {Elsevier},
	Title = {Cultural differences in the development of cognitive shifting.},
	Volume = {111},
	Year = {2012}}

@phdthesis{tan2020chinese,
	Author = {Tan, Beijia},
	School = {The University of Memphis},
	Title = {Chinese and US Young Children's Executive Function and Its Sociocultural Antecedents},
	Year = {2020}}

@phdthesis{cheng2020development,
	Author = {Cheng, Liao},
	Title = {The Development of Cognitive Styles Among American and Chinese Children},
	Year = {2020}}

@article{van2013cultural,
	Author = {van der Kamp, John and Withagen, Rob and de Wit, Matthieu M},
	Journal = {Atten Percept Psycho},
	Number = {5},
	Pages = {1027--1038},
	Publisher = {Springer},
	Title = {Cultural and learning differences in the Judd illusion},
	Volume = {75},
	Year = {2013}}

@article{schirmbeck2020similarities,
	Author = {Schirmbeck, Katharina and Rao, Nirmala and Maehler, Claudia},
	Journal = {Infant Child Dev},
	Number = {1},
	Pages = {e2164},
	Publisher = {Wiley Online Library},
	Title = {Similarities and differences across countries in the development of executive functions in children: A systematic review},
	Volume = {29},
	Year = {2020}}

@article{oishi2014cultural,
	Author = {Oishi, Shigehiro and Jaswal, Vikram K and Lillard, Angeline S and Mizokawa, Ai and Hitokoto, Hidefumi and Tsutsui, Yoshiro},
	Journal = {Dev Psy},
	Number = {12},
	Pages = {2654},
	Publisher = {American Psychological Association},
	Title = {Cultural variations in global versus local processing: A developmental perspective.},
	Volume = {50},
	Year = {2014}}

@manual{R-base,
	Address = {Vienna, Austria},
	Author = {{R Core Team}},
	Organization = {R Foundation for Statistical Computing},
	Title = {R: A Language and Environment for Statistical Computing},
	Url = {https://www.R-project.org/},
	Year = {2021},
	Bdsk-Url-1 = {https://www.R-project.org/}}

@manual{R-papaja,
	Author = {Frederik Aust and Marius Barth},
	Note = {R package version 0.1.0.9999},
	Title = {{papaja}: {Prepare} reproducible {APA} journal articles with {R Markdown}},
	Url = {https://github.com/crsh/papaja},
	Year = {2020},
	Bdsk-Url-1 = {https://github.com/crsh/papaja}}

@manual{R-tinylabels,
	Author = {Marius Barth},
	Note = {R package version 0.2.3},
	Title = {{tinylabels}: Lightweight Variable Labels},
	Url = {https://cran.r-project.org/package=tinylabels},
	Year = {2022},
	Bdsk-Url-1 = {https://cran.r-project.org/package=tinylabels}}

@manual{R-dplyr,
	Author = {Hadley Wickham and Romain Fran{\c c}ois and Lionel Henry and Kirill M{\"u}ller},
	Note = {R package version 1.0.10},
	Title = {dplyr: A Grammar of Data Manipulation},
	Url = {https://CRAN.R-project.org/package=dplyr},
	Year = {2022},
	Bdsk-Url-1 = {https://CRAN.R-project.org/package=dplyr}}

@manual{R-forcats,
	Author = {Hadley Wickham},
	Note = {R package version 0.5.1},
	Title = {forcats: Tools for Working with Categorical Variables (Factors)},
	Url = {https://CRAN.R-project.org/package=forcats},
	Year = {2021},
	Bdsk-Url-1 = {https://CRAN.R-project.org/package=forcats}}

@book{R-ggplot2,
	Author = {Hadley Wickham},
	Isbn = {978-3-319-24277-4},
	Publisher = {Springer-Verlag New York},
	Title = {ggplot2: Elegant Graphics for Data Analysis},
	Url = {https://ggplot2.tidyverse.org},
	Year = {2016},
	Bdsk-Url-1 = {https://ggplot2.tidyverse.org}}

@manual{R-glue,
	Author = {Jim Hester and Jennifer Bryan},
	Note = {R package version 1.6.2},
	Title = {glue: Interpreted String Literals},
	Url = {https://CRAN.R-project.org/package=glue},
	Year = {2022},
	Bdsk-Url-1 = {https://CRAN.R-project.org/package=glue}}

@manual{R-here,
	Author = {Kirill M{\"u}ller},
	Note = {R package version 1.0.1},
	Title = {here: A Simpler Way to Find Your Files},
	Url = {https://CRAN.R-project.org/package=here},
	Year = {2020},
	Bdsk-Url-1 = {https://CRAN.R-project.org/package=here}}

@manual{R-purrr,
	Author = {Lionel Henry and Hadley Wickham},
	Note = {R package version 0.3.4},
	Title = {purrr: Functional Programming Tools},
	Url = {https://CRAN.R-project.org/package=purrr},
	Year = {2020},
	Bdsk-Url-1 = {https://CRAN.R-project.org/package=purrr}}

@manual{R-readr,
	Author = {Hadley Wickham and Jim Hester and Jennifer Bryan},
	Note = {R package version 2.1.2},
	Title = {readr: Read Rectangular Text Data},
	Url = {https://CRAN.R-project.org/package=readr},
	Year = {2022},
	Bdsk-Url-1 = {https://CRAN.R-project.org/package=readr}}

@book{R-rmarkdown_a,
	Address = {Boca Raton, Florida},
	Author = {Yihui Xie and J.J. Allaire and Garrett Grolemund},
	Note = {ISBN 9781138359338},
	Publisher = {Chapman and Hall/CRC},
	Title = {R Markdown: The Definitive Guide},
	Url = {https://bookdown.org/yihui/rmarkdown},
	Year = {2018},
	Bdsk-Url-1 = {https://bookdown.org/yihui/rmarkdown}}

@book{R-rmarkdown_b,
	Address = {Boca Raton, Florida},
	Author = {Yihui Xie and Christophe Dervieux and Emily Riederer},
	Note = {ISBN 9780367563837},
	Publisher = {Chapman and Hall/CRC},
	Title = {R Markdown Cookbook},
	Url = {https://bookdown.org/yihui/rmarkdown-cookbook},
	Year = {2020},
	Bdsk-Url-1 = {https://bookdown.org/yihui/rmarkdown-cookbook}}

@manual{R-stringr,
	Author = {Hadley Wickham},
	Note = {R package version 1.4.1},
	Title = {stringr: Simple, Consistent Wrappers for Common String Operations},
	Url = {https://CRAN.R-project.org/package=stringr},
	Year = {2022},
	Bdsk-Url-1 = {https://CRAN.R-project.org/package=stringr}}

@manual{R-tibble,
	Author = {Kirill M{\"u}ller and Hadley Wickham},
	Note = {R package version 3.1.8},
	Title = {tibble: Simple Data Frames},
	Url = {https://CRAN.R-project.org/package=tibble},
	Year = {2022},
	Bdsk-Url-1 = {https://CRAN.R-project.org/package=tibble}}

@manual{R-tidyr,
	Author = {Hadley Wickham and Maximilian Girlich},
	Note = {R package version 1.2.0},
	Title = {tidyr: Tidy Messy Data},
	Url = {https://CRAN.R-project.org/package=tidyr},
	Year = {2022},
	Bdsk-Url-1 = {https://CRAN.R-project.org/package=tidyr}}

@article{R-tidyverse,
	Author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain Fran{\c c}ois and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill M{\"u}ller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
	Doi = {10.21105/joss.01686},
	Journal = {Journal of Open Source Software},
	Number = {43},
	Pages = {1686},
	Title = {Welcome to the {tidyverse}},
	Volume = {4},
	Year = {2019},
	Bdsk-Url-1 = {https://doi.org/10.21105/joss.01686}}

@manual{R-tidyboot,
	Author = {Mika Braginsky and Daniel Yurovsky},
	Note = {R package version 0.1.1},
	Title = {tidyboot: Tidyverse-Compatible Bootstrapping},
	Url = {https://CRAN.R-project.org/package=tidyboot},
	Year = {2018},
	Bdsk-Url-1 = {https://CRAN.R-project.org/package=tidyboot}}

@manual{R-cowplot,
	Author = {Claus O. Wilke},
	Note = {R package version 1.1.1},
	Title = {cowplot: Streamlined Plot Theme and Plot Annotations for 'ggplot2'},
	Url = {https://CRAN.R-project.org/package=cowplot},
	Year = {2020},
	Bdsk-Url-1 = {https://CRAN.R-project.org/package=cowplot}}

@manual{R-kableExtra,
	Author = {Hao Zhu},
	Note = {R package version 1.3.4},
	Title = {kableExtra: Construct Complex Table with 'kable' and Pipe Syntax},
	Url = {https://CRAN.R-project.org/package=kableExtra},
	Year = {2021},
	Bdsk-Url-1 = {https://CRAN.R-project.org/package=kableExtra}}

@manual{R-patchwork,
	Author = {Thomas Lin Pedersen},
	Note = {R package version 1.1.2},
	Title = {patchwork: The Composer of Plots},
	Url = {https://CRAN.R-project.org/package=patchwork},
	Year = {2022},
	Bdsk-Url-1 = {https://CRAN.R-project.org/package=patchwork}}
